<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="stylesheet" href="assets\scripts\HWcss.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <title>HW2</title>
    <style type="text/css">

    </style>
</head>

<body>
    <div class='container1'>WHY THIS IS AWESOME</div>
    <div class="container2"> </div>
    <div class="container3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
    <div class="container4">
        <div class="section ">
            <div class="elem">
                <div> <img src="assets\images\lamp.jpg"></div>
                <div class="secelem"> <b>Thoughtful design</b> </div>
                <div class="thirdelem"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
                </div>
            </div>
            <div class="elem">
                <div> <img src="assets\images\keyboard.jpg"></div>
                <div class="secelem"> <b>Well crafted</b></div>
                <div class="thirdelem"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</div>
            </div>
            <div class="elem">
                <div> <img src="assets\images\thunder.jpg"></div>
                <div class="secelem"> <b>Easy to customize</b></div>
                <div class="thirdelem"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</div>
            </div>
        </div>
    </div>
</body>

</html>